types/proto/service.proto

syntax = "proto3";

package proto;
option go_package = "/types";

import "account.proto";
import "file.proto";

service FileService {
    rpc Upload(UploadRequest) returns (UploadResponse) {}
    rpc Download(DownloadRequest) returns (DownloadResponse) {}
}

message Response {
    string status = 1;
    uint64 code = 2;
}

message RegisterRequest {
    Account account = 1;
}

message RegisterResponse {
    Responseponse Response = 1;
}

message UploadRequest {
    Account account = 1;
    File file = 2;
}

message UploadResponse {
    Responseponse Response = 1;
}

message DownloadRequest {
    Account account = 1;
}

message DownloadResponse {
    Responseponse Responsep = 1;
    File file = 2;
}